/* ******************* 환경변수 ******************* */
export const VITE_APP_IMGS =
  import.meta.env.MODE == "development"
    ? import.meta.env.VITE_APP_LOCAL_IMGS
    : import.meta.env.VITE_APP_IMGS;

/* ******************* WAS URL ******************* */
const ROOT_URL: string = window.location.host;
const HTTP: string = "http://";
const SERVER: string = "43.201.142.170:29091";
export const SERVER_URL: string = HTTP + SERVER;

export const URL = {
  BASE_PROXY: "/common/gis/base.jsp",
  SERVER_URL: HTTP + SERVER,
};

/* ******************* 메시지 박스티입 ******************* */
export const enum ALERT {
  DEFAULT,
  WARNING,
  INFO,
  SUCCESS,
  CONFIRM,
  CONFIRM_3B,
}
export const YEAR: string[] = [
  "2030",
  "2029",
  "2028",
  "2027",
  "2026",
  "2025",
  "2024",
  "2023",
  "2022",
  "2021",
  "2020",
  "2019",
  "2018",
  "2017",
  "2016",
  "2015",
];

export const PASSAGETYPE = ["교과서", "모의고사", "EBS(고3) (1)", "EBS(고3) (2)", "부교재", "외부지문"];

export const TXTUNIT = {
  P1: ["1과", "2과", "3과", "4과", "5과", "6과", "7과", "8과", "9과", "10과"],
  P2: [],
  P3: [
    "1강",
    "2강",
    "3강",
    "4강",
    "5강",
    "6강",
    "7강",
    "8강",
    "9강",
    "10강",
    "11강",
    "12강",
    "13강",
    "14강",
    "15강",
    "16강",
    "17강",
    "18강",
    "19강",
    "20강",
    "21강",
    "22강",
    "23강",
    "24강",
    "25강",
    "26강",
    "27강",
    "28강",
    "29강",
    "30강",
    "31강",
    "32강",
  ],
  P4: [
    "Test1",
    "Test2",
    "Test3",
    "Test4",
    "Test5",
  ],
  P5: [
    "1강",
    "2강",
    "3강",
    "4강",
    "5강",
    "6강",
    "7강",
    "8강",
    "9강",
    "10강",
    "11강",
    "12강",
    "13강",
    "14강",
    "15강",
    "16강",
    "17강",
    "18강",
    "19강",
    "20강",
    "21강",
    "22강",
    "23강",
    "24강",
    "Test1",
    "Test2",
    "Test3",
    "Test4",
    "Test5",
  ],
  P6:[]
};

export const TXTBOOK = {
  P1:
  [
    "NE능률(김) 영어",
    "NE능률(김) 영어Ⅰ",
    "NE능률(김) 영어Ⅱ",
    "YBM(박) 영어",
    "YBM(박) 영어Ⅰ",
    "YBM(한) 영어",
    "YBM(한) 영어Ⅰ",
    "금성(최) 영어Ⅰ",
    "금성(최) 영어Ⅱ",
    "지학사(민) 영어",
    "지학사(민) 영어Ⅰ",
    "지학사(민) 영어Ⅱ",
    "천재(김) 영어",
    "천재(이) 영어",
    "천재(이) 영어Ⅰ",
    "천재(이) 영어Ⅱ",
    "동아(윤) 영어1",
    "동아(윤) 영어2",
    "동아(윤) 영어3",
    "천재(정) 영어1",
    "천재(정) 영어2",
    "천재(정) 영어3",
    "천재(이) 영어1",
    "천재(이) 영어2",
    "천재(이) 영어3",
  ],
  P2:
  [
    "3월 고1",
    "3월 고2",
    "3월 고3",
    "6월 고1",
    "6월 고2",
    "6월 고3",
    "9월 고1",
    "9월 고2",
    "9월 고3",
    "11월 고1",
    "11월 고2",
    "대수능"
  ],
  P3:
  [
      "EBS 수능특강 영어",
      "EBS 수능특강 영어독해",
      "EBS 수능완성"
  ],
  P4: [],
  P5:
  [
      "수능특강 light",
      "수능특강 light 영어",
      "수능특강 light 영어독해",
      "올림포스1",
      "올림포스2",
      "올림포스 연합 기출",
      "마더텅",
      "리딩파워 유형완성",
      "고등예비과정",
      "수능 기출의 미래"
  ],
  P6:[]
}

export const TXTNUM = {
  P1:
  [
    "01","02","03","04","05","06","07","08"
  ],
  P2:
  [
    "18","19","20","21","22","23","24","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41-42","43-45"
  ],
  P3:
  [
    "G","01","02","03","04","05","06","07","08","09","10","11","12","1-2","3-4","5-6","7-8","9-10","11-12","1-3","4-6","7-9","10-12","13-15","16-18","5-7","12-14"
  ],
  P4:
  [
    "01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24-25","26-28"
  ],
  P5:
  [
    "G","A","01","02","03","04","05","06","07","08","09","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46",
    "1-2","3-4","5-6","7-8","9-10","11-12","13-14","15-16","17-18","19-20","21-22","23-24","25-26","27-28","29-30","31-32","33-34","35-36","37-38","39-40","41-42","43-44",
    "1-3","4-6","7-9","10-12","13-15","16-18","19-21","22-24","25-27","28-30","31-33","34-36","37-39","40-42","43-45","46-48"
  ],
  P6:
  []
}

export const QUESTIONTYPE = {
  Q1: "주제",
  Q2: "제목",
  Q3: "목적",
  Q4: "심경추론",
  Q5: "필자의 주장",
  Q6: "요지",
  Q7: "의미추론",
  Q8: "지칭",
  Q9: "내용불일치",
  Q10: "내용일치",
  Q11: "어법",
  Q12: "어법ABC",
  Q13: "어휘",
  Q14: "어휘ABC",
  Q15: "빈칸추론",
  Q16: "순서",
  Q17: "주어진 문장",
  Q18: "요약문",
  Q19: "연결사",
  Q20: "서술(해석영작1)",
  Q21: "서술(해석영작2)",
  Q22: "서술(해석영작3)",
  Q23: "서술(단어빈칸)",
  Q24: "서술(빈칸)",
  Q25: "복합유형",
};

export const DEFAULT_QUESTION: any = {
  Q1: "다음 글의 주제로 가장 적절한 것은?",
  Q2: "다음 글의 제목으로 가장 적절한 것은?",
  Q3: "다음 글의 목적으로 가장 적절한 것은?",
  Q4: "다음 글에서 필자의 심경 변화로 가장 적절한 것은?",
  Q5: "다음 글의 필자의 주장으로 가장 적절한 것은?",
  Q6: "다음 글의 요지로 가장 적절한 것은?",
  Q7: "다음 글의 밑줄 친 부분이 의미하는 바로 가장 적절한 것은?",
  Q8: "다음 글의 밑줄 친 부분 중, 지칭하는 대상이 다른 하나는?",
  Q9: "다음 글의 내용과 일치하지 않은 것은?",
  Q10: "다음 글의 내용과 일치하는 것은?",
  Q11: "다음 글의 밑줄 친 부분 중, 어법상 적절하지 않은 것은?",
  Q12: "다음 글의 (A)~(C)에 들어갈 말로 어법상 가장 적절한 것은?",
  Q13: "다음 글의 밑줄 친 부분 중, 문맥상 어휘의 쓰임이 적절하지 않은 것은?",
  Q14: "다음 글의 (A)~(C)에 들어갈 말로 문맥상 가장 적절한 것은?",
  Q15: "다음 글의 빈칸에 들어갈 말로 가장 적절한 것은?",
  Q16: "다음 글에서 주어진 문단 이후에 올 글의 순서로 가장 적절한 것은?",
  Q17: "다음 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳은?",
  Q18: "다음 글을 요약하고자 한다. 빈칸 (A)와 (B)에 들어갈 말로 가장 적절한 것은?",
  Q19: "다음 글의 빈칸에 들어갈 말로 가장 적절한 것은?",
  Q20: "다음 글의 밑줄 친 (A)에 해당하는 우리말 의미가 되도록 영작하시오.",
  Q21: "다음 글의 밑줄 친 (A)에 해당하는 우리말 의미가 되도록 영작하시오.",
  Q22: "다음 글의 밑줄 친 (A)에 해당하는 우리말 의미가 되도록 영작하시오.",
  Q23: "다음 글의 빈칸에 들어갈 말을 쓰시오.",
  Q24: "다음 글의 빈칸에 들어갈 말을 서술하시오.",
  Q25: "다음 글을 읽고 문제에 답하시오.",
};
