/* ******************* 환경변수 ******************* */
export const VITE_APP_IMGS =
  import.meta.env.MODE == "development"
    ? import.meta.env.VITE_APP_LOCAL_IMGS
    : import.meta.env.VITE_APP_IMGS;

/* ******************* WAS URL ******************* */
const ROOT_URL: string = window.location.host;
const HTTP: string = "http://";
const SERVER: string = "43.201.142.170:29091";
export const SERVER_URL: string = HTTP + SERVER;

export const URL = {
  BASE_PROXY: "/common/gis/base.jsp",
  SERVER_URL: HTTP + SERVER,
};

/* ******************* 메시지 박스티입 ******************* */
export const enum ALERT {
  DEFAULT,
  WARNING,
  INFO,
  SUCCESS,
  CONFIRM,
  CONFIRM_3B,
}
export const YEAR: string[] = [
  "2023",
  "2024",
  "2025",
  "2026",
  "2027",
  "2028",
  "2029",
  "2030",
];

export const PASSAGETYPE = ["교과서", "모의고사", "EBS", "부교재", "외부지문"];

export const TEXTBOOK = {
  강: ["1과", "2과", "3과", "4과", "5과", "6과", "7과", "8과", "9과", "10과"],
  번호: ["01", ",02", "03", "04", "05", "06", "07", "08"],
};
export const UNIT = {
  P1: ["1과", "2과", "3과", "4과", "5과", "6과", "7과", "8과", "9과", "10과"],
  P2: [],
  P3: [
    "1강",
    "2강",
    "3강",
    "4강",
    "5강",
    "6강",
    "7강",
    "8강",
    "9강",
    "10강",
    "11강",
    "12강",
    "13강",
    "14강",
    "15강",
    "16강",
    "17강",
    "18강",
    "19강",
    "20강",
    "21강",
    "22강",
    "23강",
    "24강",
    "25강",
    "26강",
    "27강",
    "28강",
    "29강",
    "30강",
    "31강",
    "32강",
  ],
  P4: [
    "1강",
    "2강",
    "3강",
    "4강",
    "5강",
    "6강",
    "7강",
    "8강",
    "9강",
    "10강",
    "11강",
    "12강",
    "13강",
    "14강",
    "15강",
    "16강",
    "17강",
    "18강",
    "19강",
    "20강",
    "21강",
    "22강",
    "23강",
    "24강",
    "Test1",
    "Test2",
    "Test3",
    "Test4",
    "Test5",
  ],
  P5: [],
};

export const QUESTIONTYPE = {
  Q1: "주제",
  Q2: "제목",
  Q3: "목적",
  Q4: "심경추론",
  Q5: "필자의 주장",
  Q6: "요지",
  Q7: "의미추론",
  Q8: "지칭",
  Q9: "내용불일치",
  Q10: "내용일치",
  Q11: "어법",
  Q12: "어법ABC",
  Q13: "어휘",
  Q14: "어휘ABC",
  Q15: "빈칸추론",
  Q16: "순서",
  Q17: "주어진 문장",
  Q18: "요약문",
  Q19: "연결사",
  Q20: "서술(해석영작)",
  Q21: "서술(단어빈칸)",
  Q22: "서술(빈칸)",
  Q23: "복합유형",
};

export const DEFAULT_QUESTION = {
  Q1: "다음 글의 주제로 가장 적절한 것은?",
  Q2: "다음 글의 제목으로 가장 적절한 것은?",
  Q3: "다음 글의 목적으로 가장 적절한 것은?",
  Q4: "다음 글에서 필자의 심경 변화로 가장 적절한 것은?",
  Q5: "다음 글의 필자의 주장으로 가장 적절한 것은?",
  Q6: "다음 글의 요지로 가장 적절한 것은?",
  Q7: "다음 글의 밑줄 친 부분이 의미하는 바로 가장 적절한 것은?",
  Q8: "다음 글의 밑줄 친 부분 중, 지칭하는 대상이 다른 하나는?",
  Q9: "다음 글의 내용과 일치하지 않은 것은?",
  Q10: "다음 글의 내용과 일치하는 것은?",
  Q11: "다음 글의 밑줄 친 부분 중, 어법상 적절하지 않은 것은?",
  Q12: "다음 글의 (A)~(C)에 들어갈 말로 어법상 가장 적절한 것은?",
  Q13: "다음 글의 밑줄 친 부분 중, 문맥상 어휘의 쓰임이 적절하지 않은 것은?",
  Q14: "다음 글의 (A)~(C)에 들어갈 말로 문맥상 가장 적절한 것은?",
  Q15: "다음 글의 빈칸에 들어갈 말로 가장 적절한 것은?",
  Q16: "다음 글에서 주어진 문단 이후에 올 글의 순서로 가장 적절한 것은?",
  Q17: "다음 글의 흐름으로 보아, 주어진 문장이 들어가기에 가장 적절한 곳은?",
  Q18: "다음 글을 요약하고자 한다. 빈칸 (A)와 (B)에 들어갈 말로 가장 적절한 것은?",
  Q19: "다음 글의 빈칸에 들어갈 말로 가장 적절한 것은?",
  Q20: "다음 글의 밑줄 친 (A)에 해당하는 우리말 의미가 되도록 영작하시오.",
  Q21: "다음 글의 빈칸에 들어갈 말을 쓰시오.",
  Q22: "다음 글의 빈칸에 들어갈 말을 서술하시오.",
  Q23: "다음 글을 읽고 문제에 답하시오.",
};
